{
  "name": "atm-lean-bot-v2",
  "version": "2.0.0",
  "description": "ATM LEAN BOT V2",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "express": "^4.21.2"
  }
}